
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176503362
appid = 2016092000556532

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEKNlxOHrmLID6YXG5nOkhhStJqd78OoVnL+mWaWXHBH0yghMam6y1PIp7RpdBJHRzSBTdZ8Ovo2dFRspoKnXVX/4igydLJuGw2NOXXW2CSYNlD11otC5iDbl1u7N0j+j/E7ytn2mnc9FisaZgiTzwBLSkLkjePqthPtZMYfEEBCRBL55O+VnQqQ/tHzkWxvcPPSpBvKoXN9yDW/9hzZtooRE7A+edSFcS7MlpnQlU9aAyKuG4OA/CMxAjsaFwjdYpr4d0g5Xbl+StwXwQ4eQSF8ZWDWlJjhk6LKCorVtiP964p2FQKoiJJdmz02Nwx7qNUgZ4OGft/uu8qG+qbzm/AgMBAAECggEAXmNFlgxWXtFFUrV20pilOULp/G0n5fiG3osYfA7FMYmAcMBUTvZfmWnDPORPvcG74wjpOUxHxgj7lUMl/A+KWZzyHUs8qhXQfZcn4WrMWefjuMo26T3iH7544iTqigkBVVP68xSE81VwiGvxIfyHfPrWrTW0THSdZJKm7WQnZAV87FNHF1tnQCZ2XA1DpFvBYBsNjayLfS1dU5zSaqSRVmEtFMyIfHhTwTpixeUstspNEAoqDw5NZLcLISsYSF+BrZHGMD/HsRO4l1rBT85Ug0jJfTgqpNitm+ThJcg3ALPgZzwHq9ats9IL2dpBawUWtprSP3Rz2/v9ob07r4+nSQKBgQD83qOYyOMIl8CGVb5u4mOY33Mi7ydEs5o3lNhWoqeUYpqgp31+QuPOBYhiDotwvgoJp8Jg+R/slBhPDGiqgkdPymEUh8Ky4qe1EXxUEh3kB6dGIckcNYNJ8kU8Ks2VIUv3ABWvmtsE5cKoaF3MNpnZFCHfKN+h5cykYdYJ5GKXTQKBgQDGln3/m9bcwerlSaS9XXY6ZUygA/4mIMo3RkCF+1XTf86C6CZbgw6fAcQheVli6fFL0fVGlmucXWuq0lhvClU3zlcc3bgguAP43tGCqxSXvHbHH2X3pyEGXV82nq0FzUO+lhrW/sBAigl/9WqKPH0dP5pg2QvN+dhVtaN9DsBHOwKBgHUnRQ41DBJgFD9onEjNNC2QYMxvlnba6vkTScOhqhgyMsd5scd8gARkRdKAQJQkR4w/n+vDn8nAtx5wdlGA+D78WUvktgygu+hEyKA+oICUFyiD4KPkGwZ4ayE8B3EvMv2lmWZ5TT2QoUXazJIfPdn33NWCH1HnoI8MENkWaaMFAoGAfw0/VW6Vu60RJFrGXCTUhC3VJTcIvcoSteRrWYzgby0AqX3vNHMXwqE1oxjpGECGETUl0GBiPqsCPErRK1GYDdkkoKI1sDEq0Wl07z2XMjDwaRrseNJjbZgFV4OTPPgDVIbiaxSXWXM2+re/zus+PJ05nqaeR8yGHOfVzifG2osCgYEAwynBInEO05+JOd/LKR+4Nuc9wbnO5HF6QAw0J3Z7+qvx8hkt5HHNQFPmVO3+bUDV/I6vPEjWQKYbHsSA8WqyQ80+8Q6Uh8kAo7MGfMRXjfVzw3X5TtLg7Ef5WlI3hfAENKddcfaUSoLeJn/OZG8ZqWnNhX/MeZhmoIA/EakQolE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxCjZcTh65iyA+mFxuZzpIYUrSane/DqFZy/plmllxwR9MoITGpustTyKe0aXQSR0c0gU3WfDr6NnRUbKaCp11V/+IoMnSybhsNjTl11tgkmDZQ9daLQuYg25dbuzdI/o/xO8rZ9pp3PRYrGmYIk88AS0pC5I3j6rYT7WTGHxBAQkQS+eTvlZ0KkP7R85Fsb3Dz0qQbyqFzfcg1v/Yc2baKEROwPnnUhXEuzJaZ0JVPWgMirhuDgPwjMQI7GhcI3WKa+HdIOV25fkrcF8EOHkEhfGVg1pSY4ZOiygqK1bYj/euKdhUCqIiSXZs9NjcMe6jVIGeDhn7f7rvKhvqm85vwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsW0biMnga4ZrK4XP1Y1LG4gX9lWa48TGixgRe/+bSYxX8tB0CqXy6TIoJND3M/00bzdQzyZusUFp/cj9/F/0/ocWlTBzn8z7MS1lFy3RaZa57P4GI51YoIpTxKZ+87drIWYD0x8dp6AA7SzBBsI+ps6qtdI33UimrgGqDGpWQH/oHpPeXEk0JqcizdqeykBzDNCcxk+CNBKDaDUglYN8jjm/G2hAnNF/sE4BJwCWmkKptMjSQ9W34e7+CsbcmWkGCGJbO3QqqNwokaih8RnF8w0bYbnqf8zry9FJMpuzPm6740u/Pj2BXSEinlCaQOYZQCLDqrJneefav9qfkYamdQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
